<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
 <html lang="en">
 <head>
	 <title>HOTEL IN QUEBEC, CANADA BY: HERNAN FELIPE RIOS MATUTE</title>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <link rel="stylesheet" href="" type="text/css"/>
 </head>
	 <body>
	 
	 <form name = "form", method= "POST", style="text-align:center:">
	 <br>
	 
	 <strong>HOTEL IN QUEBEC, CANADA <br>BY: HERNAN FELIPE RIOS MATUTE</strong>
	 <br>
	 <br>
	 <br>
	 
	 <strong>Enter type of function <br> 0= English to French, <br>1= French to English   </strong>
	 <br>
	 <br>
	 Function : <input type="number" name ="Function", placeholder="Enter type of function 0= English to French, 1= French to English" required>
	 
	 
	 
	 <br>
	 <br>
	 Text: <input type="text" name ="Text", placeholder="Enter text to translate" required>
	 
	 
	 <br>
	 <br>
	 <button value="submit">Translate</button>
	 </form>
	 <pstyle="text-aling: center:">{{output}}</p>
	 
	 </body>
	 </html>
	 
	 </body>
 </html>